<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyKing.cs">
    <Files>
      <File FileName="Assets\scripts\ItemsSpawn.cs" Line="32" Column="44" />
      <File FileName="Assets\scripts\Enemy.cs" Line="17" Column="64" />
      <File FileName="Assets\scripts\EnemyKing.cs" Line="27" Column="43" />
      <File FileName="Assets\scripts\Shooting.cs" Line="22" Column="22" />
      <File FileName="Assets\scripts\Bullet.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>