<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameplayMenuInteraction.cs">
    <Files>
      <File FileName="Assets\scripts\StatisticsMenuUI.cs" Line="18" Column="54" />
      <File FileName="Assets\scripts\Enemy.cs" Line="9" Column="25" />
      <File FileName="Assets\scripts\GameOverMenu.cs" Line="31" Column="5" />
      <File FileName="Assets\scripts\GameplayMenuInteraction.cs" Line="28" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>