<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\scripts\ColorControllerUI.cs" Line="78" Column="41" />
      <File FileName="Assets\scripts\Tube.cs" Line="26" Column="13" />
      <File FileName="Assets\scripts\Enemy.cs" Line="56" Column="39" />
      <File FileName="Assets\scripts\Bullet.cs" Line="17" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>