<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameplayMenus.cs">
    <Files>
      <File FileName="Assets\scripts\ColorControllerUI.cs" Line="52" Column="54" />
      <File FileName="Assets\scripts\ShootControllerUI.cs" Line="41" Column="59" />
      <File FileName="Assets\scripts\HelpMenu.cs" Line="47" Column="17" />
      <File FileName="Assets\scripts\GameplayMenus.cs" Line="45" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>