<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ItemsSpawn.cs">
    <Files>
      <File FileName="Assets\scripts\GameplayMenuInteraction.cs" Line="29" Column="17" />
      <File FileName="Assets\scripts\GameManager.cs" Line="11" Column="37" />
      <File FileName="Assets\scripts\StatisticsMenuUI.cs" Line="9" Column="23" />
      <File FileName="Assets\scripts\ItemsSpawn.cs" Line="59" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>